# iTrueque-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itrueque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itrueque/: AndroidApplication.kt  ITruequeApp.kt  ITruequeNavigation.kt  MainActivity.kt
app/src/main/java/com/example/itrueque/data/network/: AuthDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/itrueque/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/itrueque/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/example/itrueque/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/itrueque/domain/usecase/: HasNeedLoginUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/itrueque/model/: User.kt
app/src/main/java/com/example/itrueque/ui/animation/: InfiniteScaleAnimation.kt
app/src/main/java/com/example/itrueque/ui/component/button/: ITruequeCreateAccountButton.kt  ITruequeEmailButton.kt  ITruequeGoogleButton.kt  ITruequeLoginButton.kt  ITruequeRegisterButton.kt  ITruequeTextButton.kt
app/src/main/java/com/example/itrueque/ui/component/image/: ImageWithInfiniteScaleAnimation.kt
app/src/main/java/com/example/itrueque/ui/component/modal/: ModalBottomSheet.kt
app/src/main/java/com/example/itrueque/ui/component/text/: ITruequeInput.kt  ITruequeInputPassword.kt  ITruequeSmallText.kt  ITruequeSmallTextBold.kt
app/src/main/java/com/example/itrueque/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itrueque/ui/transition/: TransitionFadeInFadeOut.kt
app/src/main/java/com/example/itrueque/ui/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/itrueque/ui/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/itrueque/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/itrueque/ui/view/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itrueque/: ExampleUnitTest.kt
(+4 files in other folders)
