plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation AndroidXLibs.coreKtx
    implementation AndroidXLibs.appCompat
    implementation AndroidXLibs.material

    implementation Multidex.multidex

    implementation Compose.composeUi
    implementation Compose.material
    implementation Compose.toolingPreview
    debugImplementation Compose.toolingUi
    androidTestImplementation Compose.composeUiTesting
    implementation Compose.activityCompose

    implementation Lifecycle.lifecycle

    implementation Hilt.hiltAndroid
    kapt Hilt.hiltAndroidCompiler
    implementation Hilt.navigation
    implementation Hilt.viewModel
    kapt Hilt.hiltCompiler
    androidTestImplementation Hilt.hiltAndroidTesting
    kaptAndroidTest Hilt.hiltAndroidCompiler

    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espresso
}